<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
		<RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Sannel.House" Version="0.5.1-alpha-0001" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sannel.House.SensorCapture.Common\Sannel.House.SensorCapture.Common.csproj" />
	</ItemGroup>

</Project>
