# Sannel.House.BackgroundTasks.SensorCapture

./: NuGet.config  README.md  Sannel.House.BackgroundTasks.SensorCapture.sln  appcenter-post-build.ps1  appcenter-pre-build.ps1
nuspec/: Sannel.House.SensorCaptureSDK.0.0.1.nuspec  Sannel.House.SensorCaptureSDK.nuspec
src/Sannel.House.BackgroundTasks.SensorCapture/: AppMessageTask.cs  BroadcastListener.cs  Config.cs  Extensions.cs  Package.appxmanifest  ReadingsManager.cs  Sannel.House.BackgroundTasks.SensorCapture.csproj  Sannel.House.BackgroundTasks.SensorCapture_TemporaryKey.pfx  Startup.cs  StartupTask.cs
src/Sannel.House.BackgroundTasks.SensorCapture/Properties/: AssemblyInfo.cs
src/Sannel.House.SensorCapture.Common/: Sannel.House.SensorCapture.Common.csproj  SensorEntry.cs
src/Sannel.House.SensorCapture.Data/: DataContext.cs  Extensions.cs  LocalSensorEntry.cs  Sannel.House.SensorCapture.Data.csproj
src/Sannel.House.SensorCapture.Data/Migrations/: 20170609181349_InitialMigration.Designer.cs  20170609181349_InitialMigration.cs  20170612194756_AddedMoreSensorValues.Designer.cs  20170612194756_AddedMoreSensorValues.cs  20170613193552_InitalMigration.Designer.cs  20170613193552_InitalMigration.cs  20171008205104_Inital.Designer.cs  20171008205104_Inital.cs  20180404205301_Inital.Designer.cs  20180404205301_Inital.cs  20180503031111_inital.Designer.cs  20180503031111_inital.cs  20180503190807_Inital.Designer.cs  20180503190807_Inital.cs  DataContextModelSnapshot.cs
src/Sannel.House.SensorCapture.Data/Models/: SensorEntry.cs  SensorType.cs
src/Sannel.House.SensorCapture.Data/Properties/: AssemblyInfo.cs  Sannel.House.SensorCapture.Data.rd.xml
src/Sannel.House.SensorCapture.MigrationDummy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sannel.House.SensorCapture.MigrationDummy.csproj  Sannel.House.SensorCapture.MigrationDummy_TemporaryKey.pfx
src/Sannel.House.SensorCapture.MigrationDummy/Properties/: AssemblyInfo.cs
src/Sannel.House.SensorCaptureSDK/: ISensorEntry.cs  Sannel.House.SensorCaptureSDK.csproj  SensorCaptureConnection.cs
src/Sannel.House.SensorCaptureSDK.Test/: Package.appxmanifest  Sannel.House.SensorCaptureSDK.Test.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/Sannel.House.SensorCaptureSDK.Test/Properties/: AssemblyInfo.cs
src/Sannel.House.SensorCaptureSDK/Properties/: AssemblyInfo.cs  Sannel.House.SensorCaptureSDK.rd.xml
