<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" IgnorableNamespaces="uap mp iot">
  <Identity Name="Sannel.House.BackgroundTasks.SensorCapture" Publisher="CN=Sannel Software LLC" Version="0.5.0.0" />
  <mp:PhoneIdentity PhoneProductId="a1ca3a24-8e9d-4466-aec5-56a566b95246" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Sannel.House.BackgroundTasks.SensorCapture</DisplayName>
    <PublisherDisplayName>Sannel Software, L.L.C.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App">
      <uap:VisualElements DisplayName="Sensor Capture" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Captures sensor data from the network and relays it to the server" BackgroundColor="transparent" AppListEntry="none">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="Sannel.House.BackgroundTasks.SensorCapture.AppMessageTask">
          <uap:AppService Name="com.sannel.house.sensorcapture" />
        </uap:Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="Sannel.House.BackgroundTasks.SensorCapture.StartupTask">
          <BackgroundTasks>
            <Task Type="general" />
            <iot:Task Type="startup" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>